<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0d4c2ab52d4c65f286c1b559096704c1"></script>
    
    <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.0.js"></script>
    <script type="module" crossorigin src="/assets/index-CddlFs3w.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CqLASfUL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
