/* 카드 스타일 */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: #fff;
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* 이미지 스타일 */
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* 정보 컨테이너 스타일 */
.info-container {
    margin-top: 10px;
}

/* 각 정보와 버튼이 포함된 박스 스타일 */
.info-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    word-break: break-word;
}

/* 텍스트 스타일 */
.info-text {
    flex: 1;
    text-align: center;
    min-width: 100px;
}

/* 버튼 스타일 */
.button {
    background-color: #3CAF4A;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: auto; /* min-width 제거, width를 auto로 설정 */
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #275B1A;
}

/* 반응형 디자인 */
@media (max-width: 768px) { 
    /* 모바일 화면 */
    .card {
        max-width: 100%;
        padding: 12px;
    }

    .info-box {
        flex-direction: column; /* 세로 배치 */
        align-items: flex-start;
        gap: 5px; 
    }

    .info-text {
        text-align: center;
        min-width: auto; /* 최소 크기 제한 해제 */
        font-size: 0.9rem;
    }

    /* 버튼 스타일 수정 */
    .button {
        width: 100%; /* 버튼이 부모 크기에 맞게 꽉 차도록 설정 */
        font-size: 1rem; /* 버튼 글자 크기 줄이기 */
        padding: 12px 16px; /* 버튼 패딩을 조금 더 여유 있게 설정 */
    }
}
