.modal-header {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px;
  gap: 8px;
}

.modal-sub-header {
  display: flex;

  justify-content: start;

  gap: 8px;
  padding: 8px;

  text-wrap: nowrap;
}
.modal-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-body {
  border: 1px solid #a0a0a0;
  border-radius: 20px;
  padding: 16px;

  outline: none;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 8px;
}

.modal-actions {
  display: flex;
  justify-content: end;
  padding: 8px;
  gap: 32px;
}

.post-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-title {
  display: flex;
  justify-content: start;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.post-author {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
}

.post-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
}

.post-body {
  text-align: left;
}

.post-footer {
  font-size: 0.8rem;
  text-align: right;
}

.modal-actions {
  display: flex;
  justify-content: center;
  padding: 8px;
  gap: 32px;
}

.comments-header {
  font-weight: bold;
  display: flex;
  justify-content: start;
  width: 100%;
  border-bottom: 1px solid black;
  padding: 0.5rem;
}

.comment {
  padding: 0.5rem;
}

.comment-content {
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 1rem;
}

.comment-author {
  display: flex;
  gap: 0.5rem;
  width: 20%;
  align-items: center;
}

.comment-actions {
  display: flex;
  gap: 1rem;
  text-wrap: nowrap;
}
