.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.container>div:nth-of-type(1){
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header {
  display: flex;
  width: 100%;
  gap: 32px;
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
}

.titleInput {
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 16px;
}


.editor {
  display: block;
}

.hidden {
  display: none;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 8px;
}
