.findidpw-grid {
    display: grid;
    grid-template:
        '... ... ... ...' 40px
        '... id pw ...' auto
        '... form form ...' 1fr
        '... ... ... ...' 40px / 1fr 1fr 1fr 1fr;
}

a {
    display: block;
}

.findidpw-grid>a:nth-of-type(1) {
    grid-area: id;
    background-color: #789342;
    padding: 20px;
    border-radius: 15px 15px 0px 0px;
}

.findidpw-grid>a:nth-of-type(2) {
    grid-area: pw;
    background-color: #789342;
    padding: 20px;
    border-radius: 15px 15px 0px 0px;
}

.findidpw-grid>div:nth-of-type(1) {
    grid-area: form;
}


.findidpw-grid .section.active {
    background-color: #506C17;

}

.findidpw-grid>a:hover {
    background-color: #a2c68e;
}

@media (max-width: 768px) {
    .findidpw-grid {
        grid-template:
            '... ...' 20px
            'id pw' 40px
            'form form' 1fr
            '... ...' 20px/ 1fr 1fr;
    }

    .findidpw-grid>a:nth-of-type(1),
    .findidpw-grid>a:nth-of-type(2) {
        padding: 12px;
        font-size: 12px;
    }

    .findidpw-grid>div:nth-of-type(1) {
        padding: 10px;
    }
}