/* components/NoticeAccordion/Accordion.css */
.accordion-container {
  width: 100%;
  padding: 1rem;
  margin: 20px auto;
  border-radius: 8px;
}

.accordion-item {
  margin-bottom: 10px;
  overflow: hidden;
}

.accordion-title {
  padding: 15px;
  margin-bottom: 5px;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 2px solid #ccc;
  background-color: #fff;
  transition: background-color 0.3s ease;
  font-size: 18px; /* 제목의 글자 크기 조정 */
}

.accordion-title:hover,
.accordion-title.active { /* active 클래스 추가 시 스타일 */
  background-color: #e0e0e0;
}

.accordion-content {
    padding: 15px;
    background-color: #fff;
    border-bottom: 2px solid #ccc;
    color: #333;
    line-height: 1.6;
    white-space: pre-wrap; /* 줄바꿈과 공백을 유지합니다. */
    word-wrap: break-word; /* 긴 단어를 줄 바꿈합니다. */
  }

/* 각 문단 간 간격 추가 */
.accordion-content p {
  margin: 10px 0; /* 상하 여백 추가 */
  font-size: 16px;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.accordion-content ul,
.accordion-content ol {
  padding-left: 20px;
  margin: 10px 0;
}

.accordion-content li {
  margin-bottom: 5px;
}
