/* Overlay (배경) */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* 기본 배경색을 완전 투명으로 설정 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* 모달이 다른 콘텐츠 위에 나타나도록 */
  backdrop-filter: blur(0px); /* 기본적으로 배경은 블러가 없음 */
  transition: background-color 0.5s ease, backdrop-filter 0.5s ease; /* 배경색과 블러 효과가 부드럽게 변화하도록 설정 */
}

/* 모달 스타일 */
.modal {
  background-color: white;
  padding: 0; /* 내부 패딩을 0으로 설정하여 모달 내용에만 여백을 주도록 */
  border-radius: 20px;
  width: 500px;
  text-align: center;
  position: relative;
  overflow: hidden; /* 모달 밖으로 내용이 넘치지 않도록 설정 */
}

/* 닫기 버튼 스타일 (모달 안쪽에 위치) */
.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

/* 모달 내용 */
.content {
  padding: 20px;
}
