/* 피드백 컨테이너 */
.feedback-container {
  margin: 20px;
  font-family: "Noto Sans", sans-serif;
}

/* 제목 스타일 */
.feedback-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* 추가 버튼 스타일 */
.add-report-btn {
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-report-btn:hover {
  background-color: #45a049;
}

/* 게시판 리스트 테이블 */
.feedback-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.feedback-table th,
.feedback-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.feedback-table th {
  background-color: #f1f1f1;
}

.feedback-row:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

/* 댓글 입력창 */
.comments-section textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: vertical;
}

/* 댓글 달기 버튼과 뒤로가기 버튼을 일렬로 배치 */
.comment-actions {
  display: flex;
  justify-content: flex-end;
  gap: 5px; /* 버튼들 간의 간격을 5px로 설정 */
}

.add-comment-btn,
.back-btn {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.add-comment-btn {
  background-color: #4caf50; /* 댓글 달기 버튼 색 */
  color: white;
}

.add-comment-btn:hover {
  background-color: #45a049;
}

.back-btn {
  background-color: #2196f3; /* 뒤로가기 버튼 색 */
  color: white;
}

.back-btn:hover {
  background-color: #1976d2;
}
