.main-grid{
    display: grid;
    grid-template:
        'header header header' 128px
        'section section section' 1fr
        'footer footer footer' 120px / 1fr 1fr 1fr;
    height: 100vh;
}

@media (max-width: 1024px) {
    .main-grid{
        display: grid;
        grid-template:
        'header header header' 128px
        'section section section' 1fr
        'footer footer footer' 250px / 1fr 1fr 1fr;
    }
}

@media (max-width: 760px) {
    .main-grid{
        display: grid;
        grid-template:
        'header header header' 128px
        'section section section' 1fr
        'footer footer footer' 250px / 1fr 1fr 1fr;
    }
}


