.navbar-grid{
    display: grid;
    grid-template:
    '... ... ... ... ... ... ... ... ...' 80px
    '... btn1 ... btn2 ... btn3 ... btn4 ...'80px
    '... ... ... ... ... ... ... ... ...' 1fr
    '... search search search search search search search ...' 1fr 
    '... ... ... ... ... ... ... ... ...' 100px / 1fr 1fr 30px 1fr 30px 1fr 30px 1fr 1fr;
    ;
    border: 3px solid #F1F1F1;
    padding: 10px;
    border-radius: 10px;
}



@media (max-width: 1024px) {
    .navbar-grid button{
        font-size: 1.3rem;
    }
}

@media (max-width: 760px) {
    .navbar-grid button{
        font-size: 0.9rem;
    }

    .navbar-grid{
        grid-template:
        'btn1' 1fr
        '...' 10px
        'btn2' 1fr
        '...' 10px
        'btn3' 1fr
        '...' 10px
        'btn4' 1fr
        '...' 10px
        'search' 1fr / 1fr;       
    }

}