/* 전체 컨테이너 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 이미지 섹션 */
.imageSection {
    text-align: center;
    margin-bottom: 20px;
}

.stadiumImage {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 콘텐츠 섹션 감싸는 Wrapper */
.contentWrapper {
    display: flex;
    gap: 30px;
}

/* 정보 섹션 감싸는 Wrapper */
.infoWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* 구장 정보 섹션 */
.infoSection {
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.infoSection h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

/* 구장 이용 규칙 섹션 */
.rulesSection {
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rulesSection h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.rulesSection p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

/* 규칙 텍스트 섹션 */
.rulesText {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1rem;
    color: #555;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    max-width: 100%;
    border: 2px solid #ddd;
}

.rulesText p {
    line-height: 1.6;
    margin-bottom: 10px;
}

.rulesText a {
    color: blue;
}


/* DTLCONT 관련 스타일 */
.dtlContentWrapper {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #ddd;
    max-width: 100%;
}

.dtlContentSection {
    font-size: 1rem;
    margin-bottom: 20px;
}

/* 제목 스타일 */
.dtlTitle {
    /* 여기 폰트사이즈만 수정 */
    font-size: 1rem; 
    color: #333;
    margin-bottom: 10px;
}

/* DTLCONT 관련 스타일 */
.dtlContentList {
    list-style: none;
    padding-left: 20px;
}

.dtlContentItem {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 8px;
    position: relative;
}

.dtlContentItem::before {
    content: '•';
    color: #007BFF;
    position: absolute;
    left: -15px;
    font-weight: bold;
}

/* 오른쪽 사이드바 */
.rightSidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-self: flex-start;
}

.rightSidebar h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.rightSidebar li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

/* 주소 복사 버튼, 지도 보기 버튼, 예약하기 버튼 공통 스타일 */
.copyButton, .reserveButton {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* 예약하기 버튼 스타일 */
.reserveButton {
    background-color: #07550C;
    color: white;
}

/* 주소 복사 버튼 스타일 */
.copyButton {
    background-color: #4CAF50;
    color: white;
}

/* --------------------------------------------------- */
.stadiumImageModal {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

.stadiumImageWrapper {
    text-align: center;
    margin-bottom: 20px;
}

.reserveButton:hover {
    background-color: #0056b3;
}


