.admin-page-grid {
    display: grid;
    grid-template:
        '... ... ... ...' 30px
        'side ... adminmain ...' 30px
        'side ... adminmain ...' 1fr 'side ... adminmain ...' 30px
        '... ... ... ...' 30px /100px 1fr 15fr 1fr;
}

.admin-page-content {
    grid-area: adminmain;
}

@media (max-width: 1024px) {
    .admin-page-grid {
        grid-template:
            '... ... ... ...' 30px
            'side ... adminmain ...' 30px
            'side ... adminmain ...' 1fr
            '... ... ... ...' 30px /100px 1fr 8fr 1fr;
    }
}

@media (max-width: 760px) {
    .admin-page-grid {
        grid-template:
            'side' auto
            'adminmain' 1fr / 1fr;
        /* 위에 사이드바, 아래에 콘텐츠 */
        grid-gap: 10px;
        /* 영역 간 간격 추가 */
    }

    .admin-page-content {
        grid-area: adminmain;
    }
}