.pwpage-grid {
    display: grid;
    grid-template:
        '... title ...' auto
        '... ...  ...' 20px
        '... form ...' auto
        '... ...  ...' 50px
        '... text ...' auto
        '... ...  ...' 20px
        '... btn ...' 1fr / 10px 1fr 10px
    ;

    border: 1px solid #A0A0A0;
    border-radius: 0px 0px 15px 15px;
    padding: 40px;
}


.pwpage-grid>div:nth-of-type(1) {
    grid-area: title;
}

.pwpage-grid>div:nth-of-type(2) {
    grid-area: form;
}

.pwpage-grid>div:nth-of-type(3) {
    grid-area: text;
    display: flex;
    gap: 10px;
}

a {
    color: #898989;
}

@media (max-width: 1100px) {
    .pwpage-grid {
        grid-template:
            'title' auto
            '...' 20px
            'form ' auto
            '...' 50px
            'text' auto
            '...' 20px
            'btn' 1fr /1fr
        ;
        padding: 20px;
    }


}