.matchingItem-flex {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background: #F2F2F2;
    border-radius: 15px;
    padding: 20px; 
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto; 
}

.matchingItem-flex > div {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-bottom: 10px; 
    width: 100%; 
    gap: 10px;
}

.matchingItem-flex > div:last-child {
    margin-bottom: 0; /* 마지막 요소 여백 제거 */
}

.matchingItem-flex > div p,
.matchingItem-flex > div h3{
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    overflow: hidden; /* 넘치는 내용 숨기기 */
    text-overflow: ellipsis; /* 말줄임표 처리 */
    text-align: center; /* 텍스트 가운데 정렬 */
    max-width: 280px; /* 최대 너비 제한 */
    min-width: 50px; /* 최소 너비 설정 */
    font-size: 1rem; /* 기본 글꼴 크기 */
    color: #333; /* 텍스트 색상 */
}

/* 반응형 스타일링 */
@media (max-width: 1024px) {
    .matchingItem-flex {
        padding: 15px; /* 패딩 줄이기 */
        max-width: 320px; /* 최대 너비 축소 */
    }

    .matchingItem-flex > div p,
    .matchingItem-flex > div h3 {
        font-size: 0.9rem; /* 글씨 크기 축소 */
        max-width: 240px; /* 텍스트 최대 너비 축소 */
    }
}

@media (max-width: 760px) {
    .matchingItem-flex {
        padding: 10px; /* 작은 화면에서 패딩 더 줄이기 */
        max-width: 280px; /* 최대 너비 줄이기 */
    }

    .matchingItem-flex > div {
        margin-bottom: 8px; /* 더 작은 여백 설정 */
    }

    .matchingItem-flex > div p,
    .matchingItem-flex > div h3 {
        font-size: 0.8rem; /* 작은 글씨 크기 */
        max-width: 200px; /* 텍스트 최대 너비 제한 */
    }
}
