.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 405px;
}

.nav-button {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  padding: 10px 20px; /* 버튼 크기 키움 */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* 아이콘과 텍스트 간 간격 조정 */
  transition: all 0.3s ease;
  height: 50px; /* 동일한 크기로 설정 */
  width: 120px; /* 동일한 크기로 설정 */
}

.nav-button:disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.page-number {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.active {
  color: #000;
  font-size: large;
}

.page-number:hover {
  background-color: #f0f0f0;
}

.arrow-icon {
  width: 18px; /* 아이콘 크기 키움 */
  height: 18px;
  vertical-align: middle;
}
