.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #07550C;
  /* 피플 Default 색상입니다 */
  width: 100px;
  height: 600px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
}

.sidebar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 150px;
  height: 80px;
  margin-bottom: 10px;
  background-color: transparent;
  border: none;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
}

.sidebar-item.active {
  background-color: #42a946;
  border-radius: 10px;
}

.sidebar-icon {
  width: 36px;
  height: 36px;
  margin-bottom: 5px;
  border-radius: 50%;
}

.sidebar-text {
  font-size: 14px;
  line-height: 1.2;
  word-break: break-word;
  text-align: center;
}

@media (max-width: 760px) {
  .sidebar {
    position: relative;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 10px 0;
    border-radius: 0;
  }

  .sidebar-item {
    justify-content: flex-start;
    height: 60px;
    margin-bottom: 0;
    padding: 0 10px;
  }

  .sidebar-icon {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .sidebar-text {
    font-size: 12px;
  }
}